# fiappagamentos

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-app.yaml  deploy-app.yml  on-pr-to-main.yaml  on-push-to-main.yaml  open-pr-to-main.yml
RIPD/: RIPD-Relatorio_de_Impacto_na_Protecao_de_Dados_Pessoais.docx
kube/apl/: apl-config-map.yaml  apl-deployment.yaml  apl-hpa.yaml  apl-service.yaml
src/main/java/aplbackfase2/: AplBackFase2Application.java
src/main/java/aplbackfase2/adapters/: PagamentoDTO.java
src/main/java/aplbackfase2/controllers/: PagamentoController.java
src/main/java/aplbackfase2/entities/: Cpf.java  DescricaoProduto.java  Email.java  Nome.java  NomeProduto.java  Pagamento.java  Pedido.java  PedidoFila.java  Produto.java  ValorProduto.java
src/main/java/aplbackfase2/exceptions/entities/: PagamentoInvalidoException.java
src/main/java/aplbackfase2/facade/: ConfigurationContext.java  ListenerOfSecrets.java  RestControllerConfigurer.java
src/main/java/aplbackfase2/gateways/: PagamentoRepositoryAdapter.java  PedidoHttpAdapter.java  PedidoRepositoryAdapter.java
src/main/java/aplbackfase2/gateways/entities/: ClienteEntity.java  PagamentoEntity.java  PedidoEntity.java  PedidoFilaEntity.java  PedidoProdutoEntity.java  ProdutoEntity.java
src/main/java/aplbackfase2/interfaces/gateways/: IPagamentoRepositoryPort.java  IPedidoHttpPort.java  IPedidoRepositoryPort.java
src/main/java/aplbackfase2/interfaces/repositories/: PagamentoRepository.java  PedidoRepository.java
src/main/java/aplbackfase2/interfaces/usecases/: IPagamentoUseCasePort.java  IPedidoUseCasePort.java
src/main/java/aplbackfase2/usecases/: PagamentoUseCaseImpl.java  PedidoUseCaseImpl.java
src/main/java/fiappagamentos/: AplBackFase2Application.java  FiapPagamentosApplication.java
src/main/java/fiappagamentos/adapters/: PagamentoDTO.java
src/main/java/fiappagamentos/controllers/: PagamentoController.java
src/main/java/fiappagamentos/controllers/requestValidations/: PagamentoDadosRequest.java  PagamentoNotificacaoRequest.java
src/main/java/fiappagamentos/entities/: Pagamento.java
src/main/java/fiappagamentos/exceptions/entities/: PagamentoInvalidoException.java  PedidoInvalidoException.java  PedidoNaoEncontradoException.java  PedidoPagamentoInvalidoException.java  PedidoUseCaseInvalidoException.java
src/main/java/fiappagamentos/exceptions/handlers/: PagamentoExceptionHandler.java  StandardError.java
src/main/java/fiappagamentos/facade/: ConfigurationContext.java  ListenerOfSecrets.java  RestControllerConfigurer.java
src/main/java/fiappagamentos/gateways/: AtualizaPedidoQueueAdapter.java  NotificaClienteQueueAdapter.java  PagamentoQueueAdapterOUT.java  PagamentoRepositoryAdapter.java  PedidoHttpAdapter.java
src/main/java/fiappagamentos/gateways/entities/: PagamentoEntity.java
src/main/java/fiappagamentos/interfaces/gateways/: IAtualizaPedidoQueuePort.java  INotificaClienteQueuePort.java  IPagamentoQueuePortOUT.java  IPagamentoRepositoryPort.java  IPedidoHttpPort.java
src/main/java/fiappagamentos/interfaces/repositories/: PagamentoRepository.java
src/main/java/fiappagamentos/interfaces/usecases/: IAtualizaPedidoUseCasePort.java  INotificaClienteUseCasePort.java  IPagamentoUseCasePort.java  IPedidoUseCasePort.java
src/main/java/fiappagamentos/usecases/: AtualizaPedidoUseCaseImpl.java  NotificaClienteUseCaseImpl.java  PagamentoUseCaseImpl.java  PedidoUseCaseImpl.java
src/main/java/fiappagamentos/utils/enums/: StatusPagamento.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/fiappagamentos/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/fiappagamentos/controllers/: PagamentoControllerTest.java
src/test/java/fiappagamentos/exceptions/handlers/: PagamentoExceptinHandlerTest.java  StandardErrorTest.java
src/test/java/fiappagamentos/facade/: ConfigurationContextTest.java  RestControllerConfigurerTest.java
src/test/java/fiappagamentos/gateways/: PagamentoRepositoryAdapterTest.java  PedidoHttpAdapterTest.java
src/test/java/fiappagamentos/usecases/: PagamentoUseCaseImplTest.java  PedidoUseCaseImplTest.java
src/test/java/fiappagamentos/util/: PagamentoHelper.java
src/test/resources/features/: junit-platform.properties  pagamento.feature
src/test/resources/schemas/: pagamento.schema.json
