# spring.profiles.active=default
server.port=9090
server.servlet.context-path=/tech-challenge/pagamento
pedido.service.url=http://localhost:9091/tech-challenge/pedidos

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/fiap_pagamento
#spring.data.mongodb.database=fiap_pagamento

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=fiap_pagamento
#spring.data.mongodb.port=27017

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://usertemp:xM9HCOM8vhRPSW93@fiap-cluster.2quggum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fiap_pagamento
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

